$env:CAMERA_VID_PID = "04b0:0454"   # your VID:PID
$env:CAMERA_BUSID   = "1-15"        # your BusID if you want to skip parsing
# $env:LOGO_PATH = "C:\Users\saikr\OneDrive\Desktop\Photobooth\logo.PNG"
# C:/Users/saikr/OneDrive/Desktop/Photobooth/.venv/Scripts/python.exe photobooth_no_digicam.py